spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:fruits_db
spring.datasource.username=ivan
spring.datasource.password=ivan
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
